# Language file compatible with Minecraft: Pocket Edition identifiers
#
# A message doesn't need to be there to be shown correctly on the client.
# Only messages shown in PocketMine itself need to be here

language.name = Russian
language.selected = Выбран {%0} ({%1}) в качестве главного языка

multiplayer.player.joined = {%0} присоединился к игре
multiplayer.player.left = {%0} вышел из игры

chat.type.text = [{%0}] {%1}
chat.type.emote = * {%0} {%1}
chat.type.announcement = [{%0}] {%1}
chat.type.admin = [{%0}: {%1}]
chat.type.achievement = Игрок {%0} получил достижение {%1}!

disconnectionScreen.notAuthenticated = §7§l[§6xSoftCore§7] §fТребуется авторизация в Xbox!
disconnectionScreen.outdatedClient = §7§l[§6xSoftCore§7] §fУстаревший клиент!
disconnectionScreen.outdatedServer = §7§l[§6xSoftCore§7] §fУстаревший сервер!
disconnectionScreen.serverFull = §7§l[§6xSoftCore§7] §fСервер переполнен!
disconnectionScreen.noReason = §7§l[§6xSoftCore§7] §fОтключен от сервера.
disconnectionScreen.invalidSkin = §7§l[§6xSoftCore§7] §fНеверный формат скина!
disconnectionScreen.invalidName = §7§l[§6xSoftCore§7] §fНедопустимое имя!

death.fell.accident.generic = §7§l[§6xSoftCore§7] §f{%0} упал с высокого места
death.attack.inFire = §7§l[§6xSoftCore§7] §f{%0} сгорел
death.attack.onFire = §7§l[§6xSoftCore§7] §f{%0} сгорел
death.attack.lava = §7§l[§6xSoftCore§7] §f{%0} решил поплавать в лаве
death.attack.inWall = §7§l[§6xSoftCore§7] §f{%0} задохнулся в стене
death.attack.drown = §7§l[§6xSoftCore§7] §f{%0} утонул
death.attack.cactus = §7§l[§6xSoftCore§7] §f{%0} закололся до смерти
death.attack.generic = §7§l[§6xSoftCore§7] §f{%0} умер
death.attack.explosion = §7§l[§6xSoftCore§7] §f{%0} взорвался
death.attack.explosion.player = §7§l[§6xSoftCore§7] §f{%0} был взорван {%1}
death.attack.magic = §7§l[§6xSoftCore§7] §f{%0} убит магией
death.attack.wither = §7§l[§6xSoftCore§7] §f{%0} иссушен
death.attack.mob = §7§l[§6xSoftCore§7] §f{%0} был убит {%1}
death.attack.player = §7§l[§6xSoftCore§7] §f{%0} был убит {%1}
death.attack.player.item = §7§l[§6xSoftCore§7] §f{%0} был убит {%1} используя {%2}
death.attack.arrow = §7§l[§6xSoftCore§7] §f{%0} был застрелен {%1}
death.attack.arrow.item = §7§l[§6xSoftCore§7] §f{%0} был застрелен {%1} используя {%2}
death.attack.fall = §7§l[§6xSoftCore§7] §f{%0} упал с высокого места
death.attack.outOfWorld = §7§l[§6xSoftCore§7] §f{%0} выпал из мира

gameMode.survival = Режим выживания
gameMode.creative = Творческий режим
gameMode.adventure = Приключенческий режим
gameMode.spectator = Режим наблюдателя
gameMode.changed = Ваш игровой режим был обновлён

potion.moveSpeed = Скорость
potion.moveSlowdown = Замедление
potion.digSpeed = Спешка
potion.digSlowDown = Усталость
potion.damageBoost = Сила
potion.heal = Мгновенное лечение
potion.harm = Мгновенный Урон
potion.jump = Усиление прыжка
potion.confusion = Тошнота
potion.regeneration = Регенерация
potion.resistance = Сопротивление урону
potion.fireResistance = Огнестойкость
potion.waterBreathing = Подводное дыхание
potion.invisibility = Невидимость
potion.blindness = Слепота
potion.nightVision = Ночное зрение
potion.hunger = Голод
potion.weakness = Слабость
potion.poison = Отравление
potion.wither = Иссушение
potion.healthBoost = Повышение здоровья
potion.absorption = Поглощение
potion.saturation = Насыщенность

tile.bed.noSleep=§7§l[§6xSoftCore§7] §fВы можете спать только ночью
tile.bed.occupied=§7§l[§6xSoftCore§7] §fЭта кровать уже занята
tile.bed.incomplete=§7§l[§6xSoftCore§7] §fЭта кровать неполная

commands.generic.exception = §7§l[§6xSoftCore§7] §fПроизошла неизвестная ошибка при выполнении команды
commands.generic.permission = §7§l[§6xSoftCore§7] §fУ Вас недостаточно прав для использования этой команды
commands.generic.notFound = §7§l[§6xSoftCore§7] §fНеизвестная команда. Используйте /help для списка команд
commands.generic.num.tooBig=§7§l[§6xSoftCore§7] §fЧисло ({%0}), которое вы ввели, слишком большое, оно должно быть не больше {%1}
commands.generic.num.tooSmall=§7§l[§6xSoftCore§7] §fЧисло ({%0}), которое вы ввели, слишком маленькое, оно должно быть как минимум {%1}
commands.generic.player.notFound = И§7§l[§6xSoftCore§7] §fгрок не найден
commands.generic.usage = §7§l[§6xSoftCore§7] §fИспользование: {%0}
commands.generic.level = §7§l[§6xSoftCore§7] §flevel-name
commands.generic.seed = §7§l[§6xSoftCore§7] §fseed-name
commands.generic.name = §7§l[§6xSoftCore§7] §fname
commands.generic.generator = §7§l[§6xSoftCore§7] §fgenerator-name
commands.generic.opt.missing = §7§l[§6xSoftCore§7] §fТребуемые настройки отсутствуют，пожалуйста повторите ввод.
commands.generic.runingame = §7§l[§6xSoftCore§7] §fИспользуйте эту команду в игре.

commands.time.added = §7§l[§6xSoftCore§7] §fДобавлено {%0} к времени
commands.time.set = §7§l[§6xSoftCore§7] §fУстановлено время {%0}
commands.time.query = §7§l[§6xSoftCore§7] §fВремя ‒ {%0}

commands.me.usage = §7§l[§6xSoftCore§7] §f/me <действие ...>

commands.give.item.notFound = §7§l[§6xSoftCore§7] §fПредмет с именем {%0} не найден
commands.give.success = §7§l[§6xSoftCore§7] §fДано {%0} * {%1} игроку {%2}
commands.give.tagError = §7§l[§6xSoftCore§7] §fРазбор тега данных не удался: {%0}

commands.effect.usage = §7§l[§6xSoftCore§7] §f/effect <игрок> <эффект> [кол-во секунд] [уровень] [убратьЧастицы] ИЛИ /effect <игрок> clear
commands.effect.notFound = §7§l[§6xSoftCore§7] §fНе существует эффекта с ID {%0}
commands.effect.success = §7§l[§6xSoftCore§7] §fДано {%0} (ID {%1}) * {%2} to {%3} на {%4} секунд
commands.effect.success.removed = §7§l[§6xSoftCore§7] §fЭффект {%0} убран у {%1}
commands.effect.success.removed.all = §7§l[§6xSoftCore§7] §fВсе эффекты были сняты с {%0}
commands.effect.failure.notActive = §7§l[§6xSoftCore§7] §fНевозможно убрать {%0} у {%1}, поскольку игрок не имеет данного эффекта
commands.effect.failure.notActive.all = §7§l[§6xSoftCore§7] §fНевозможно убрать эффекты у {%0}, потому что игрок не имеет никаких эффектов

commands.enchant.noItem = §7§l[§6xSoftCore§7] §fУ игрока нет такого предмета
commands.enchant.notFound = §7§l[§6xSoftCore§7] §fНет такого зачарования с ID {%0}
commands.enchant.success = §7§l[§6xSoftCore§7] §fЗачарование прошло успешно
commands.enchant.cantEnchant = §7§l[§6xSoftCore§7] §fЭтот предмет не удается зачаровать
commands.enchant.usage = §7§l[§6xSoftCore§7] §f/enchant <игрок> <ID зачарования> [уровень]
commands.particle.success = §7§l[§6xSoftCore§7] §fПроигрываются частицы эффекта {%0} {%1} раз
commands.particle.notFound = §7§l[§6xSoftCore§7] §fНеизвестный эффект {%0}
commands.players.usage = §7§l[§6xSoftCore§7] §f/list
commands.players.list = §7§l[§6xSoftCore§7] §fСейчас {%0}/{%1} игроков на сервере:
commands.kill.successful = §7§l[§6xSoftCore§7] §fУбит {%0}
commands.banlist.ips = §7§l[§6xSoftCore§7] §fВсего заблокировано %d IP адресов :
commands.banlist.players = §7§l[§6xSoftCore§7] §fВсего заблокирован(о) {%0} игрок(ов):
commands.banlist.usage = §7§l[§6xSoftCore§7] §f/banlist [ips|players]
commands.defaultgamemode.usage = §7§l[§6xSoftCore§7] §f/defaultgamemode <режим игры>
commands.defaultgamemode.success = §7§l[§6xSoftCore§7] §fИгровой режим мира по умолчанию ‒ {%0}

commands.op.success = §7§l[§6xSoftCore§7] §f{%0} теперь оператор сервера
commands.op.usage = §7§l[§6xSoftCore§7] §f/op <игрок>

commands.deop.success = §7§l[§6xSoftCore§7] §f{%0} больше не оператор сервера
commands.deop.usage = §7§l[§6xSoftCore§7] §f/deop <игрок>

commands.say.usage = §7§l[§6xSoftCore§7] §f/say <сообщение ...>

commands.seed.usage = §7§l[§6xSoftCore§7] §f/seed
commands.seed.success = §7§l[§6xSoftCore§7] §fСид: {%0}

commands.bancidbyname.success = §7§l[§6xSoftCore§7] §fИгрок {%0} заблокирован по номеру устройства
commands.bancidbyname.usage = §7§l[§6xSoftCore§7] §f/bancidbyname <ИмяИгрока>
commands.bancid.success = §7§l[§6xSoftCore§7] §fЗаблокирован номер устройства: {%0}
commands.bancid.usage = §7§l[§6xSoftCore§7] §f/bancid <НомерУстройства>
commands.unbancid.usage = §7§l[§6xSoftCore§7] §f/pardoncid <НомерУстройства>
commands.ban.success = §7§l[§6xSoftCore§7] §fИгрок {%0} был забанен игроком {%1} по причине {%2}
commands.ban.usage = §7§l[§6xSoftCore§7] §f/ban <Ник> [Причина] [Время(День)]
commands.unban.success = §7§l[§6xSoftCore§7] §fБыл разблокирован игрок {%0}
commands.unban.usage = §7§l[§6xSoftCore§7] §f/pardon <имя>
commands.banip.invalid = §7§l[§6xSoftCore§7] §fВы ввели неправильный IP-адрес или данный игрок не в сети
commands.banip.success = §7§l[§6xSoftCore§7] §fЗаблокирован IP адрес {%0}
commands.banip.success.players = §7§l[§6xSoftCore§7] §fЗаблокирован IP адрес {%0} принадлежащий {%1}
commands.banip.usage = §7§l[§6xSoftCore§7] §f/ban-ip <IPадрес|имяИгрока> [причина ...]
commands.unbanip.invalid = §7§l[§6xSoftCore§7] §fВы ввели неправильный IP адрес
commands.unbanip.success = §7§l[§6xSoftCore§7] §fРазблокирован IP адрес {%0}
commands.unbanip.usage = §7§l[§6xSoftCore§7] §f/pardon-ip <адрес>
commands.banipbyname.success = §7§l[§6xSoftCore§7] §fИгрок с ником {%0} забанен по IP
commands.banipbyname.usage = §7§l[§6xSoftCore§7] §f/banipbyname <player>

commands.save.usage = §7§l[§6xSoftCore§7] §f/save-all
commands.save-on.usage = §7§l[§6xSoftCore§7] §f/save-on
commands.save-off.usage = §7§l[§6xSoftCore§7] §f/save-off
commands.save.enabled = §7§l[§6xSoftCore§7] §fВключено авто-сохранение
commands.save.disabled = §7§l[§6xSoftCore§7] §fАвтоматическое сохранение мира отключено
commands.save.start = §7§l[§6xSoftCore§7] §fСохранение...
commands.save.success = §7§l[§6xSoftCore§7] §fМир сохранён

commands.setblock.usage = §7§l[§6xSoftCore§7] §f/setblock <x> <y> <z> <ИмяБлока> [Урон]
command.setblock.invalidBlock = §7§l[§6xSoftCore§7] §fНекорректное имя блока/айди

commands.stop.usage = §7§l[§6xSoftCore§7] §f/stop
commands.stop.start = §7§l[§6xSoftCore§7] §fОстановка сервера

commands.kick.success = §7§l[§6xSoftCore§7] §fКикнут {%0} с сервера
commands.kick.success.reason =§7§l[§6xSoftCore§7] §f Кикнут {%0} с сервера: '{%1}'
commands.kick.usage = §7§l[§6xSoftCore§7] §f/kick <игрок> [причина ...]

commands.tp.success = §7§l[§6xSoftCore§7] §fТелепортирован {%0} к {%1}
commands.tp.success.coordinates = §7§l[§6xSoftCore§7] §fТелепортирован {%0} на {%1}, {%2}, {%3}
commands.tp.usage = §7§l[§6xSoftCore§7] §f/tp [целевой игрок] <назначенный игрок> или /tp [целевой игрок] <x> <y> <z> [<y-rot> <x-rot>]

commands.whitelist.list = §7§l[§6xSoftCore§7] §fВ вайтлисте {%0} игроков (из {%1} отображаемых):
commands.whitelist.enabled = §7§l[§6xSoftCore§7] §fВайтлист включен
commands.whitelist.disabled = §7§l[§6xSoftCore§7] §fВайтлист выключен
commands.whitelist.reloaded = §7§l[§6xSoftCore§7] §fСписок разрешенных игроков перезагружен
commands.whitelist.add.success = §7§l[§6xSoftCore§7] §f{%0} добавлен в вайтлист
commands.whitelist.add.usage = §7§l[§6xSoftCore§7] §f/whitelist add <игрок>
commands.whitelist.remove.success = §7§l[§6xSoftCore§7] §f{%0} убран из вайтлиста
commands.whitelist.remove.usage = §7§l[§6xSoftCore§7] §f/whitelist remove <игрок>
commands.whitelist.usage = §7§l[§6xSoftCore§7] §f/whitelist <on|off|list|add|remove|reload>

commands.gamemode.success.self = §7§l[§6xSoftCore§7] §fУстановлен режим игры {%2} для себя
commands.gamemode.success.other = §7§l[§6xSoftCore§7] §fИгровой режим игрока {%0} изменён на {%1}
commands.gamemode.usage = §7§l[§6xSoftCore§7] §f/gamemode <игровой режим> [игрок]
commands.help.header = §7§l[§6xSoftCore§7] §f--- Отображается страница {%0} из {%1} (/help <страница>) ---
commands.help.usage = §7§l[§6xSoftCore§7] §f/help [страница|имя команды]
commands.message.usage = §7§l[§6xSoftCore§7] §f/tell <игрок> <личное сообщение...>
commands.message.sameTarget = §7§l[§6xSoftCore§7] §fВы не можете отправить сообщение самому себе!
commands.xp.usage = §7§l[§6xSoftCore§7] §f/xp <Опыт или Уровень опыта + Число> <Игрок>

commands.difficulty.usage = §7§l[§6xSoftCore§7] §f/difficulty <сложность игры>
commands.difficulty.success = §7§l[§6xSoftCore§7] §fУстановлена сложность игры на {%0}

commands.spawnpoint.usage = §7§l[§6xSoftCore§7] §f/spawnpoint [игрок] [<x> <y> <z>]
commands.spawnpoint.success = §7§l[§6xSoftCore§7] §fУстановлена точка респауна игрока {%0} ({%1}, {%2}, {%3})
commands.setworldspawn.usage = §7§l[§6xSoftCore§7] §f/setworldspawn [<x> <y> <z>]
commands.setworldspawn.success = §7§l[§6xSoftCore§7] §fУстановлен респаун мира на ({%0}, {%1}, {%2})
commands.summon.usage = §7§l[§6xSoftCore§7] §f/summon [сущность] [<x> <y> <z>] [Имя]


# -------------------- PocketMine language files, only for console --------------------
pocketmine.data.playerNotFound = Информация об игроке "{%0}" не найдена, создаётся новый профиль
pocketmine.data.playerCorrupted = Повреждённые данные у игрока "{%0}", создание нового профиля
pocketmine.data.playerOld = Обнаружен старый профиль игрока "{%0}",  обновляем на новый
pocketmine.data.saveError = Невозможно сохранить игрока "{%0}": {%1}
pocketmine.level.notFound = Мир "{%0}" не найден
pocketmine.level.loadError = Невозможно загрузить мир"{%0}": {%1}
pocketmine.level.generationError = Невозможно сгенерировать уровень "{%0}": {%1}
pocketmine.level.tickError = Ошибка прорисовки мира "{%0}": {%1}
pocketmine.level.tickUnloadError = Мир "{%0}" был выгружен во время работы
pocketmine.level.chunkUnloadError = Ошибка при выгрузке чанка: {%0}
pocketmine.level.backgroundGeneration = Генерируется территория спауна для мира "{%0}"
pocketmine.level.defaultError = Мир по умолчанию не загружен
pocketmine.level.preparing = Подготовка мира "{%0}"
pocketmine.level.unloading = Выгрузка мира "{%0}"
pocketmine.server.start = Запускается сервер Minecraft: PE версии {%0}
pocketmine.server.networkError = [Сеть] Остановлен интерфейс {%0} из-за {%1}
pocketmine.server.networkStart = Открытие сервера на {%0}:{%1}
pocketmine.server.info.extended = Сервер использует {%0} {%1}「 {%2}」 , версия API {%3} для Minecraft: PE {%4} (версия протокола {%5})
pocketmine.server.info = Этот сервер использует {%0}, версию {%1} "{%2}" (API {%3})
pocketmine.server.info.extended.title = -----Server information-----
pocketmine.server.info.extended1 = Сервер работает на ядре - {%0} от {%1}
pocketmine.server.info.extended2 = Версия PHP: {%0}
pocketmine.server.info.extended3 = Версия API: {%0}
pocketmine.server.info.extended4 = Поддерживаемые версии: Minecraft PE {%0}
pocketmine.server.info.extended5 = Версия протокола: {%0}
pocketmine.server.license = {%0} НЕ распространяется под открытыми лицензиями, предоставляющими свободный доступ к ядру, но за распростанение вы получите пизды.
pocketmine.server.tickOverload = Сервер перегружен!
pocketmine.server.startFinished = Загружено ({%0} секунд)! Для справки введите "help" или "?"
pocketmine.server.defaultGameMode = Игровой режим по умолчанию: {%0}
pocketmine.server.query.start = Запуск прослушивателя статуса GS4
pocketmine.server.query.info = Установлен порт query на {%0}
pocketmine.server.query.running = Query запущен на {%0}:{%1}

pocketmine.command.alias.illegal = Невозможно зарегистрировать альтернативу команды {%0}, поскольку он содержит недопустимые знаки
pocketmine.command.alias.notFound = Невозможно зарегистрировать альтернативу команды {%0}, поскольку он содержит недопустимые команды: {%1}
pocketmine.command.alias.recursive=Невозможно зарегистрировать альтернативу команды '{%0}' потому что он содержит рекурсивные команды: {%1}
pocketmine.command.exception = Необработанное исключение при выполнении команды '{%0}' в {%1}: {%2}

pocketmine.commands.cave.usage = /cave <угол_поворота> <длина> <Номер ветви> <прочность> <X> <Y> <Z> <название_мира> | /cave getmypos
pocketmine.commands.cave.info = Угол поворота:{%0} Длина:{%1} Номер ветви:{%2} Прочность:{%3}
pocketmine.commands.cave.start = Начало создания пещеры, пожалуйста, подождите!

pocketmine.command.plugins.description = Получить список установленых плагинов на этом сервере
pocketmine.command.plugins.success = Плагины ({%0}): {%1}
pocketmine.command.plugins.usage = /plugins

pocketmine.command.reload.description = Перезагрузить настройки сервера и плагины
pocketmine.command.reload.usage = /reload
pocketmine.command.reload.reloading = Перезагрузка сервера...
pocketmine.command.reload.reloaded = Перезагрузка завершена.

pocketmine.command.lvdat.description = Изменить настройки карты.
pocketmine.command.lvdat.changed = Был сменена настройка {%1} для мира "{%0}", для применения некоторых изменений нужна перезагрузка.
pocketmine.command.lvdat.fixname = Имя для мира "{%0}" было успешно исправлено, для применения некоторых изменений нужна перезагрузка.
pocketmine.command.lvdat.nofound = Мир "{%0}" не найден или не загружен.
pocketmine.command.lvdat.preset = Настройки генератора (пресеты)

pocketmine.command.status.description = Отображает производительность сервера.
pocketmine.command.status.usage = /status
pocketmine.command.status.title = Статус сервера
pocketmine.command.status.player = Число игроков:
pocketmine.command.status.days = дн.
pocketmine.command.status.hours = ч
pocketmine.command.status.minutes = мин
pocketmine.command.status.seconds = сек
pocketmine.command.status.uptime = Аптайм:
pocketmine.command.status.AverageTPS = Средний TPS:
pocketmine.command.status.CurrentTPS = Текущий TPS:
pocketmine.command.status.Networkupload = Данных отправлено:
pocketmine.command.status.Networkdownload = Данных получено:
pocketmine.command.status.Threadcount = Количество потоков:
pocketmine.command.status.Mainmemory = Основная память потока:
pocketmine.command.status.Totalmemory = Общая память:
pocketmine.command.status.Totalvirtualmemory = Общая виртуальная память:
pocketmine.command.status.Heapmemory = Heap memory:
pocketmine.command.status.Maxmemorysystem = Максимальная память (системы):
pocketmine.command.status.Maxmemorymanager = Максимальная память (менеджер):
pocketmine.command.status.World = Мир
pocketmine.command.status.chunks = чанков,
pocketmine.command.status.entities = сущностей,
pocketmine.command.status.tiles = тайлов.
pocketmine.command.status.Time = Время
pocketmine.command.status.ms = мс
pocketmine.command.gc.description = Запускает процессы сборщика мусора
pocketmine.command.gc.usage = §7§l[§6xSoftCore§7] §f/gc
pocketmine.command.gc.title = §7§l[§6xSoftCore§7] §fОтчёт очистки
pocketmine.command.gc.chunks = §7§l[§6xSoftCore§7] §fЧанков:
pocketmine.command.gc.entities = §7§l[§6xSoftCore§7] §fСущностей:
pocketmine.command.gc.tiles = §7§l[§6xSoftCore§7] §fТайлов:
pocketmine.command.gc.cycles = §7§l[§6xSoftCore§7] §fЦиклов:
pocketmine.command.gc.memory = §7§l[§6xSoftCore§7] §fОсвобождённая память:

pocketmine.command.biome.description = Изменяет биом выделенной области. (Для смены снега на дождь)
pocketmine.command.biome.posset = Установлена точка {%3} на позиции: ({%1},{%2})[{%0}]
pocketmine.command.biome.get = ID биома, где ты стоишь: {%0}. Цвет:{%1},{%2},{%3}
pocketmine.command.biome.wrongLev = Нельзя устанавливать точки в разнымх мирах.
pocketmine.command.biome.wrongBio = Неверный ID биома. Пример: 1 (Равнины), 2 (Пустыня)，13 (Ледяные горы)，6 (Болото)
pocketmine.command.biome.wrongCol = Неверный цвет! Пример: 146,188,89. Используй: "/biome get" чтобы получить остальные цвета.
pocketmine.command.biome.noPos = Используйте "/biome pos1|pos2" чтобы отметить точки.
pocketmine.command.biome.set = Был установлен цвет：{%0}
pocketmine.command.biome.color = Выбран цвет: {%0},{%1},{%2}

pocketmine.command.timings.description = §7§l[§6xSoftCore§7] §fЗаписывает тайминги, чтобы показать производительность сервера.
pocketmine.command.timings.usage = §7§l[§6xSoftCore§7] §f/timings <reset|report|on|off|paste>
pocketmine.command.timings.enable = §7§l[§6xSoftCore§7] §fТайминги включены и сброшены.
pocketmine.command.timings.disable = §7§l[§6xSoftCore§7] §fТайминги выключены
pocketmine.command.timings.timingsDisabled = §7§l[§6xSoftCore§7] §fПожалуйста, включите тайминги, набрав в чате /timings on
pocketmine.command.timings.reset = §7§l[§6xSoftCore§7] §fТайминги сброшены
pocketmine.command.timings.pasteError = §7§l[§6xSoftCore§7] §fПроизошла ошибка при сохранении таймингов
pocketmine.command.timings.timingsUpload =§7§l[§6xSoftCore§7] §f Тайминги загружены в {%0}
pocketmine.command.timings.timingsRead = §7§l[§6xSoftCore§7] §fВы можете прочесть результаты таймингов в {%0}
pocketmine.command.timings.timingsWrite = §7§l[§6xSoftCore§7] §fТайминги записаны в {%0}

pocketmine.command.version.description = §7§l[§6xSoftCore§7] §fПолучает версию сервера, включая все используемые плагины
pocketmine.command.version.usage = §7§l[§6xSoftCore§7] §f/version [имя плагина]
pocketmine.command.version.noSuchPlugin = §7§l[§6xSoftCore§7] §fЭтот сервер не использует плагин с таким именем. Используйте /plugins, чтобы получить список используемых плагинов.
pocketmine.command.give.description = §7§l[§6xSoftCore§7] §fДаёт определённому игроку определённое количество предметов
pocketmine.command.give.usage = §7§l[§6xSoftCore§7] §f/give <игрок> <предмет[:урон]> [количество] [тэги...]
pocketmine.command.kill.description = §7§l[§6xSoftCore§7] §fСовершает суицид или убивает других игроков
pocketmine.command.kill.usage = §7§l[§6xSoftCore§7] §f/kill [игрок]
pocketmine.command.particle.description = §7§l[§6xSoftCore§7] §fДобавляет частицы в мир
pocketmine.command.particle.usage = §7§l[§6xSoftCore§7] §f/particle <имя> <x> <y> <z> <xd> <yd> <zd> [значение] [данные]
pocketmine.command.time.description = §7§l[§6xSoftCore§7] §fИзменяет время в каждом мире
pocketmine.command.time.usage = §7§l[§6xSoftCore§7] §f/time <set|add> <value> ИЛИ /time <start|stop|query>
pocketmine.command.bancidbyname.description = §7§l[§6xSoftCore§7] §fБан игрока по уникальному номеру устройства
pocketmine.command.bancid.description = §7§l[§6xSoftCore§7] §fБан уникального номера устройства
pocketmine.command.banipbyname.description = §7§l[§6xSoftCore§7] §fБан игрока по IP, с помощью имени
pocketmine.command.ban.player.description = §7§l[§6xSoftCore§7] §fБан игрока
pocketmine.command.ban.ip.description = §7§l[§6xSoftCore§7] §fБан IP-адреса
pocketmine.command.banlist.description = §7§l[§6xSoftCore§7] §fСписок забаненных игроков
pocketmine.command.defaultgamemode.description = §7§l[§6xSoftCore§7] §fУстанавливает режим игры по умолчанию
pocketmine.command.deop.description = §7§l[§6xSoftCore§7] §fУбирает статус оператора с определённого игрока
pocketmine.command.difficulty.description = §7§l[§6xSoftCore§7] §fУстанавливает сложность игры
pocketmine.command.enchant.description = §7§l[§6xSoftCore§7] §fДобавляет зачарование предметам
pocketmine.command.effect.description = §7§l[§6xSoftCore§7] §fДобавляет/Убирает эффекты у игроков
pocketmine.command.gamemode.description = §7§l[§6xSoftCore§7] §fИзменяет режим игры у игрока
pocketmine.command.help.description = §7§l[§6xSoftCore§7] §fПоказывает меню помощи
pocketmine.command.kick.description = §7§l[§6xSoftCore§7] §fЗаставить выйти определённого игрока с сервера
pocketmine.command.list.description = §7§l[§6xSoftCore§7] §fПоказывает всех игроков на сервере
pocketmine.command.me.description = §7§l[§6xSoftCore§7] §fВыполняет указанное действие в чате
pocketmine.command.op.description = §7§l[§6xSoftCore§7] §fДаёт определённому игроку статус оператора
pocketmine.command.unban.cid.description = §7§l[§6xSoftCore§7] §fРазбан уникального номера устройства игрока
pocketmine.command.unban.player.description = §7§l[§6xSoftCore§7] §fРазбан игрока по нику
pocketmine.command.unban.ip.description = §7§l[§6xSoftCore§7] §fРазбан IP-адреса игрока
pocketmine.command.save.description = §7§l[§6xSoftCore§7] §fСохраняет все файлы сервера
pocketmine.command.saveoff.description = §7§l[§6xSoftCore§7] §fОтключает автосохранение сервера
pocketmine.command.saveon.description = §7§l[§6xSoftCore§7] §fВключает автосохранение сервера
pocketmine.command.say.description = §7§l[§6xSoftCore§7] §fТранслирует сообщение в чат
pocketmine.command.seed.description = §7§l[§6xSoftCore§7] §fПоказывает сид мира
pocketmine.command.setworldspawn.description = §7§l[§6xSoftCore§7] §fУстанавливает точку респауна мира. Если координаты не введены, будут использованы координаты игрока.
pocketmine.command.spawnpoint.description = §7§l[§6xSoftCore§7] §fУстанавливает точку возрождения игрока
pocketmine.command.stop.description = §7§l[§6xSoftCore§7] §fВыключает сервер
pocketmine.command.tp.description = §7§l[§6xSoftCore§7] §fТелепортирует определённого игрока (или Вас) к другому игроку или на другие координаты
pocketmine.command.tell.description = §7§l[§6xSoftCore§7] §fОтправляет приватное сообщение указанному игроку
pocketmine.command.xp.description = §7§l[§6xSoftCore§7] §fДобавляет опыт или уровень опыта игроку
pocketmine.command.summon.description = §7§l[§6xSoftCore§7] §fСоздаёт сущность по установленным координатам или координатом игрока
pocketmine.command.fill.description = §7§l[§6xSoftCore§7] §fЗаполняет выделенную область блоками
pocketmine.command.setblock.description = §7§l[§6xSoftCore§7] §fЗаменяет блок по координатам

pocketmine.command.weather.description = §7§l[§6xSoftCore§7] §fУстановка погоды в мире
pocketmine.command.weather.usage = §7§l[§6xSoftCore§7] §f/weather <мир> (0,1,2,3)
pocketmine.command.weather.changed = §7§l[§6xSoftCore§7] §fПогода успешно изменена в мире {%0}!
pocketmine.command.weather.noregistered = §7§l[§6xSoftCore§7] §fМир {%0} не был зарегистрирован в менеджере погоды.
pocketmine.command.weather.invalid = §7§l[§6xSoftCore§7] §fНекорректная погода.(0,1,2,3)
pocketmine.command.weather.wrong = §7§l[§6xSoftCore§7] §fНекорректные параметры.
pocketmine.command.weather.invalid.level = §7§l[§6xSoftCore§7] §fНекорректное имя мира.
pocketmine.command.whitelist.description = §7§l[§6xSoftCore§7] §fУправление вайтлистом сервера
pocketmine.crash.create = §7§l[§6xSoftCore§7] §fПроизошла фатальная ошибка и сервер вышел из строя. Создание аварийного дампа
pocketmine.crash.error = Не удалось создать дамп: {%0}
pocketmine.crash.submit = Пожалуйста, загрузите файл"{%0}" в краш-архив и отправьте ссылку на страницу исправления ошибок. Дайте как можно больше информации.
pocketmine.crash.archive = Дамп выхода из строя сервера был автоматически отправлен в краш-архив. Вы можете его просмотреть тут: {%0}, или использовать ID #{%1}.
pocketmine.debug.enable = Поддержка LevelDB включена
pocketmine.player.invalidMove = {%0} некорректно передвинулся!
pocketmine.player.logIn = {%0}[/{%1}:{%2}] вошел с id сущности {%3} на ({%4}, {%5}, {%6}, {%7})
pocketmine.player.logOut = {%0}[/{%1}:{%2}] отключился: {%3}
pocketmine.player.transferred = {%0}[/{%1}:{%2}] был перемещен в {%3}
pocketmine.player.invalidEntity = {%0} попытался атаковать неправильную сущность
pocketmine.plugin.load = Загрузка {%0}
pocketmine.plugin.enable = Включение {%0}
pocketmine.plugin.disable = Выключение {%0}
pocketmine.plugin.restrictedName = Ограниченное имя
pocketmine.plugin.incompatibleAPI = Несовместимая версия API
pocketmine.plugin.unknownDependency = Неизвестная зависимость
pocketmine.plugin.circularDependency = Обнаружена круговая зависимость
pocketmine.plugin.genericLoadError = Невозможно загрузить плагин '{%0}'
pocketmine.plugin.spacesDiscouraged = Плагин '{%0}' использует пробелы в его имени, это недопустимо
pocketmine.plugin.loadError = Невозможно загрузить плагин '{%0}': {%1}
pocketmine.plugin.duplicateError = Невозможно загрузить '{%0}': плагин уже существует
pocketmine.plugin.fileError = Невозможно загрузить '{%0}' в папке '{%1}': {%2}
pocketmine.plugin.commandError = Невозможно загрузить команду {%0} для плагина {%1}
pocketmine.plugin.aliasError = Невозможно загрузить сокращение {%0} для плагина {%1}
pocketmine.plugin.deprecatedEvent = Плагин '{%0}' зарегистрировал прослушивателя для '{%1}', используя метод '{%2}', но событие было отменено.
pocketmine.plugin.eventError = "Невозможно обработать событие '{%0}' в '{%1}': {%2} в {%3}"
message.bed.sleep.night = Вы можете спать только ночью

pocketmine.resourcepacks.createFolder = Путь {%0} для пакетов ресурсов не существует, создается новая папка...
pocketmine.resourcepacks.notFolder = Путь {%0} для пакетов ресурсов существует, но это не папка
pocketmine.resourcepacks.load = Загрузка ресурс-паков...
pocketmine.resourcepacks.folderNotSupported = {%0} - это пакет ресурсов в папке, который пока не поддерживается. Пожалуйста, сожмите его!
pocketmine.resourcepacks.unsupportedType = Тип пакета ресурсов {%0} неизвестен и пока не поддерживается
pocketmine.resourcepacks.packNotFound = Пакет ресурсов {%0} не найден
pocketmine.resourcepacks.loadFinished = Успешно загружен(ы) {%0} пакет(ы) ресурсов
disconnectionScreen.refusedResourcePack = Загрузка ресурс-пака является обязательной!
disconnectionScreen.unavailableResourcePack = Ресурс-пак недоступен на сервере!